<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img class="logo" src="images/LOGO.jpg" alt=""></li>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="testemony.html">Testimonies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <h1 class="headings", data-aos="fade-up">Contact Us</h1>

    <div class="projects">
        <div>
            <img data-aos="fade-right" src="images/phnlogo.png" alt="" style="width: 65px; background-color: aliceblue;">
            <p data-aos="fade-left"><b class="bold">Call Us</b>: +92 334 1234567</p>
        </div>
        <br><br>
        <div>
            <img data-aos="fade-right" src="images/gmaillogo.jpeg" alt="" style="width: 65px;">
            <p data-aos="fade-left"><b class="bold">Email Us</b>: <a target="_blank" href="mailto:HDC@gmail.com">HCD@gmail.com</a></p>
        </div>
        <br><br>
        <div>
            <img data-aos="fade-right" src="images/instlogo.jpeg" alt="" style="width: 65px;">
            <p data-aos="fade-left"><b class="bold">Instagram</b>: <a target="_blank" href="https://www.instagram.com/HolmesConsultingDetectives">View Instagram Page</a></p>
        </div>
        <br><br>
        <div>
            <img data-aos="fade-right" src="images/fblogo.jpeg" alt="" style="width: 65px;">
            <p data-aos="fade-left"><b class="bold">Facebook</b>: <a target="_blank" href="https://www.facebook.com/HolmesConsultingDetectives">View Facebook page</a></p>
        </div>
        <br><br>
        <div>
            <img data-aos="fade-right" src="images/lkdlogo.png" alt="" style="width: 65px;">
            <p data-aos="fade-left"><b class="bold">LinkedIn</b>: <a target="_blank" href="https://www.linkedin.com/in/HolmesConsultingDetectives">View LinkedIn Page</a></p>
        </div>
    </div>


    <footer>    
    <p>When the impossible remains<br>We find the truth.</p>
    </footer>
    <script src="script.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          duration:800
      });
    </script> 
</body>
</html>
